<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.plateer.ec1.order.mapper.OrderTrxMapper">

    <insert id="insertOrderClaimMonitoringLog"
            useGeneratedKeys="true"
            keyProperty="logSeq"
            keyColumn="log_seq">

        insert into op_ord_clm_mnt_log
        (
         ord_no,
         clm_no,
         req_pram,
         ins_data,
         upt_data,
         sys_reg_dtime,
         sys_regr_id,
         sys_mod_dtime,
         sys_modr_id,
         proc_ccd
        )
        values
        (
         #{ordNo},
         #{clmNo},
         to_json(#{reqPram}::json),
         to_json(#{insData}::json),
         to_json(#{uptData}::json),
         now(),
         'admin',
         now(),
         'admin',
         #{procCcd}
        )

    </insert>

</mapper>